Adenair - Oleo - 10 - 3
Jorge - Oleo - 5 - 3
Adenair - Oleo - 10 - 3
Adenair - Oleo - 10 - 3
Adenair - Oleo - 10 - 3
Adenair - Oleo - 10 - 3
Adenair - Oleo - 10 - 3
Adenair - Oleo - 10 - 3
Alberto - Balanceamento - 20 - 3
Jorge - Oleo - 10 - 5
Adenair - Balanceamento - 10 - 3
Adenair - Oleo - 90 - 18
Jorge - Oleo - 10 - 30
Ayla - Oleo - 3 - 78
Jorge - Oleo - 5 - 4
Helena - Balanceamento - 1 - 1
Bentancur - Oleo - 20 - 45
Jorge - Oleo - 10 - 1
Ayla - Oleo - 10 - 10
Alberto - Balanceamento - 50 - 5
Adenair - Oleo - 10 - 9
Adenair - Oleo - 30 - 50
Adenair - Oleo - 10 - 3
Helena - Oleo - 10 - 5
Jorge - Balanceamento - 30 - 54
Adenair - Oleo - 10 - 20
Ayla - Balanceamento - 24 - 3
Jorge - Oleo - 20 - 30
Helena - Oleo - 10 - 15
Adenair - Oleo - 1 - 1
